# OASIS_START
# DO NOT EDIT (digest: aba76bbc273fb2e488f567c5a440a8bc)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library websocket
"lib/websocket.cmxs": use_websocket
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_cohttp.lwt
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_ocplib-endian
# Executable wscat
<tests/wscat.{native,byte}>: use_websocket
<tests/wscat.{native,byte}>: pkg_lwt
<tests/wscat.{native,byte}>: pkg_cohttp.lwt
<tests/wscat.{native,byte}>: pkg_cryptokit
<tests/wscat.{native,byte}>: pkg_ocplib-endian
<tests/*.ml{,i}>: use_websocket
<tests/*.ml{,i}>: pkg_lwt
<tests/*.ml{,i}>: pkg_cohttp.lwt
<tests/*.ml{,i}>: pkg_cryptokit
<tests/*.ml{,i}>: pkg_ocplib-endian
# OASIS_STOP
true: annot
