# OASIS_START
# DO NOT EDIT (digest: e4cca39373684ec9627a3f742beca6ab)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library websocket
"lib/websocket.cmxs": use_websocket
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.ssl
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_cohttp.lwt
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_ocplib-endian
<lib/*.ml{,i}>: pkg_optcomp
# Executable wscat
<tests/wscat.{native,byte}>: use_websocket
<tests/wscat.{native,byte}>: pkg_lwt
<tests/wscat.{native,byte}>: pkg_lwt.ssl
<tests/wscat.{native,byte}>: pkg_lwt.syntax
<tests/wscat.{native,byte}>: pkg_cohttp.lwt
<tests/wscat.{native,byte}>: pkg_cryptokit
<tests/wscat.{native,byte}>: pkg_ocplib-endian
<tests/wscat.{native,byte}>: pkg_optcomp
<tests/*.ml{,i}>: use_websocket
<tests/*.ml{,i}>: pkg_lwt
<tests/*.ml{,i}>: pkg_lwt.ssl
<tests/*.ml{,i}>: pkg_lwt.syntax
<tests/*.ml{,i}>: pkg_cohttp.lwt
<tests/*.ml{,i}>: pkg_cryptokit
<tests/*.ml{,i}>: pkg_ocplib-endian
<tests/*.ml{,i}>: pkg_optcomp
# OASIS_STOP
true: annot
<lib/*>: syntax_camlp4o, pkg_lwt.syntax
