true: bin_annot, debug, safe_string, warn(-40), warn_error(A-26-39-32-27-45-52-58)

<lib>: include
<tests>: include


<lib/websocket.*>: package(cohttp), \
                   package(ocplib-endian), \
                   package(astring)

<lib/websocket_lwt.*>: package(lwt), \
                       package(lwt.ppx), \
                       package(uri), \
                       package(cohttp.lwt), \
                       package(conduit), \
                       package(astring)

<lib/websocket_cohttp_lwt.*>: package(lwt), \
                              package(lwt.ppx), \
                              package(uri), \
                              package(cohttp.lwt), \
                              package(conduit)

<lib/websocket_async.*>: package(async), \
                       package(uri), \
                       package(cohttp.async), \
                       package(conduit), \
                       thread

<tests/{wscat,reynir}.*>: package(lwt), \
             package(lwt.ppx), \
             package(uri), \
             package(cohttp.lwt), \
             package(conduit), \
             package(astring)

<tests/wscat_async.*>: package(core), \
                       package(async), \
                       thread, \
                       package(uri), \
                       package(cohttp.async), \
                       package(astring)

<tests/upgrade_connection.*>: \
    package(cohttp), \
    package(cohttp.lwt), \
    package(conduit), \
    package(lwt), \
    package(lwt.ppx), \
    package(astring)
