opam-version: "1.2"
name: "websocket"
version: "2.0"
maintainer: "vb@luminar.eu.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                          "native-dynlink=%{ocaml-native-dynlink}%"
  ]
]
depends: [
  "containers" {>= "0.10"}
  "cohttp" {>= "0.17.1"}
  "ocplib-endian" {>= "0.8"}
  "ppx_deriving" {>= "2.0"}
  "nocrypto" {>= "0.4.0"}
]

depopts: [
  "lwt"
  "conduit"
]

conflicts: [
  "lwt" {< "2.4.8"}
  "conduit" {< "0.8.3"}
]

ocaml-version: [>="4.02.0"]
